{
	"name": "ts-plugin-svelte",
	"author": "@pushkine",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^14.14.27",
		"esbuild": "^0.8.46",
		"magic-string": "^0.25.7",
		"sucrase": "^3.17.1",
		"typescript": "^4.1.5"
	},
	"scripts": {
		"build": "esbuild src/index.ts --bundle --platform=node --target=es2020 --external:svelte2tsx --outfile=index.js",
		"watch": "npm run build -- --watch"
	},
	"dependencies": {
		"sourcemap-codec": "^1.4.8",
		"svelte-language-server": "^0.12.9"
	}
}
